{
  "$schema": "https://json.schemastore.org/package",
  "name": "@zdaav/pico-ts",
  "version": "0.0.1",
  "description": "Tiny ui library without any 3rd party dependency",
  "author": "Dávid J. Zarándi",
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=20.9.0",
    "npm": ">=10.1.0"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "test": "npm run build && node --test dist/**/*.test.js",
    "sonar": "sonarlint --src 'src/**/*.ts'",
    "format": "prettier --write .",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "sonarlint": "^1.1.0",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "typescript",
    "library",
    "solarlint",
    "prettier",
    "rimraf"
  ]
}
